<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keenant</groupId>
    <artifactId>bossy</artifactId>
    <version>1.0</version>

    <repositories>
        <!-- ProtocolLib! -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>sportpaper</id>
            <url>https://maven.pkg.github.com/Electroid/SportPaper</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Server -->
        <dependency>
          <groupId>app.ashcon</groupId>
          <artifactId>sportpaper</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib-API</artifactId>
        <version>4.3.0</version>
        <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>com.comphenix.executors</groupId>
              <artifactId>BukkitExecutors</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- shading -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
